app/views/blazer/_nav.html.erb
<div class="topbar">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 visible-xs">
        <div class="mobile-nav-wrapper">
          <svg viewBox="0 0 100 72" width="40" height="40" fill="#2eb1e6" class="sidebar-toggle">
            <rect width="100" height="12"></rect>
            <rect y="30" width="100" height="12"></rect>
            <rect y="60" width="100" height="12"></rect>
          </svg>
          <%= link_to root_path do %>
            <%= image_tag "bnb_blazer/bnb_intel_logo.png", style: "height: 35px;" %>
          <% end %>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 query-header hidden-xs">
        <div class="btn-group nav-btn hidden-xs" style="vertical-align: top; margin-right: 3em;">
          <%= link_to "Home", root_path, class: "btn btn-link" %>
          <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="caret"></span>
            <span class="sr-only">Toggle Dropdown</span>
          </button>
          <ul class="dropdown-menu">
            <li><%= link_to "Checks", checks_path %></li>
            <% if Blazer.uploads? %>
              <li><%= link_to "Uploads", uploads_path %></li>
            <% end %>
            <li role="separator" class="divider"></li>
            <li><%= link_to "New Query", new_query_path %></li>
            <li><%= link_to "New Dashboard", new_dashboard_path %></li>
            <% check_params = @query ? {query_id: @query.id} : {} %>
            <li><%= link_to "New Check", new_check_path(check_params) %></li>
          </ul>
        </div>
        <h3 class="header-title">
          <%= @query&.name %>
          <%= @dashboard&.name %>
        </h3>
      </div>
      <div class="col-sm-12 col-md-6 query-links hidden-xs">
        <%= yield %>
        <div style="display: inline-block;">
          <%= image_tag "bnb_blazer/bnb_intel_logo.png", style: "height: 24px;" %>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="sidebar visible-xs">
  <div class="sidebar-header">
    <%= image_tag "bnb_blazer/bnb_intel_logo_alt.png", style: "height: 32px;" %>
    <button type="button" class="sidebar-closer btn btn-link">&times;</button>
  </div>
  <div class="sidebar-body">
    <%= link_to "Home", root_path %>
    <%- Blazer::Dashboard.order(:name).each do |dashboard| %>
      <%= link_to dashboard.name, dashboard_path(dashboard) %>
    <%- end %>
  </div>
</div>

<script>
  var sidebarToggleEl = document.querySelector('.sidebar-toggle');
  sidebarToggleEl.addEventListener("click", function(e) {
    document.querySelector(".sidebar").classList.toggle("show")
  });
  var sidebarCloserEl = document.querySelector('.sidebar-closer');
  sidebarCloserEl.addEventListener("click", function(e) {
    document.querySelector(".sidebar").classList.remove("show")
  });
</script>

app/views/blazer/_nav.html.haml
.btn-group{:style => "vertical-align: top; margin-right: 5px;"}
  = link_to "Home", root_path, class: "btn btn-primary"
  %button.btn.btn-primary.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :type => "button"}
    %span.caret
    %span.sr-only Toggle Dropdown
  %ul.dropdown-menu
    %li= link_to "Checks", checks_path
    - if Blazer.uploads?
      %li= link_to "Uploads", uploads_path
    %li.divider{:role => "separator"}
    %li= link_to "New Query", new_query_path
    %li= link_to "New Dashboard", new_dashboard_path
    - check_params = @query ? {query_id: @query.id} : {}
    %li= link_to "New Check", new_check_path(check_params)
